<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sig Up Form</title>
    <!-- <link rel="stylesheet" href="./signup.css" /> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: poppins, Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #eca4a4;
            background: #eaeff4;
        }

        .wrapper {
            margin: 0 auto;
            width: 100%;
            max-width: 1140px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 600px;
            height: auto;
            display: flex;
            background: #461717;
            box-shadow: 0 0 5px #a49b9b;
        }

        .login .col-left,
        .login .col-right {
            padding: 30px;
            display: flex;
        }

        .login .col-left {
            width: 60%;
            clip-path: polygon(0 0, 0% 100%, 100% 0);
            background: #2aa15f;
        }

        .login .col-right {
            padding: 60px 30px;
            width: 50%;
            margin-left: -10%;
        }

        @media(max-width: 575px) {
            .login .container {
                flex-direction: column;
                box-shadow: none;
            }

            .login .col-left,
            .login .col-right {
                width: 100%;
                margin: 0;
                clip-path: none;
            }

            .login .col-right {
                padding: 30px;
            }
        }

        .login .login-text {
            position: relative;
            width: 100%;
            color: #ffffff;
        }

        .login .login-text h2 {
            margin: 0 0 15px 0;
            font-size: 30px;
            font-weight: 700;
        }

        .login .login-text p {
            margin: 0 0 20px 0;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
        }

        .login .login-text .btn {
            display: inline-block;
            font-family: poppins;
            padding: 7px 20px;
            font-size: 16px;
            letter-spacing: 1px;
            text-decoration: none;
            border-radius: 30px;
            color: #ffffff;
            outline: none;
            border: 1px solid #ffffff;
            box-shadow: inset 0 0 0 0 #ffffff;
            transition: .3s;
        }

        .login .login-text .btn:hover {
            color: #2aa15f;
            box-shadow: inset 150px 0 0 0 #ffffff;
        }

        .login .login-form {
            position: relative;
            width: 100%;
        }

        .login .login-form h2 {
            margin: 0 0 15px 0;
            font-size: 22px;
            font-weight: 700;
        }

        .login .login-form p {
            margin: 0 0 10px 0;
            text-align: left;
            color: #666666;
            font-size: 15px;
        }

        .login .login-form p:last-child {
            margin: 0;
            padding-top: 3px;
        }

        .login .login-form p a {
            color: #2aa15f;
            font-size: 14px;
            text-decoration: none;
        }

        .login .login-form label {
            display: block;
            width: 100%;
            margin-bottom: 2px;
            letter-spacing: .5px;
        }

        .login .login-form p:last-child label {
            width: 60%;
            float: left;
        }

        .login .login-form label span {
            color: #ff574e;
            padding-left: 2px;
        }

        .login .login-form input {
            display: block;
            width: 100%;
            height: 35px;
            padding: 0 10px;
            outline: none;
            border: 1px solid #cccccc;
            border-radius: 30px;
        }

        .login .login-form input:focus {
            border-color: #ff574e;
        }

        .login .login-form button,
        .login .login-form input[type=submit] {
            display: inline-block;
            width: 100%;
            margin-top: 5px;
            color: #2aa15f;
            font-size: 16px;
            letter-spacing: 1px;
            cursor: pointer;
            background: transparent;
            border: 1px solid #2aa15f;
            border-radius: 30px;
            box-shadow: inset 0 0 0 0 #2aa15f;
            transition: .3s;
            height: 1%
        }

        .login .login-form button:hover,
        .login .login-form input[type=submit]:hover {
            color: #ffffff;
            box-shadow: inset 250px 0 0 0 #2aa15f;
        }
    </style>
</head>

<body>
    <div class="wrapper login">
        <div class="container">
            <div class="col-left">
                <div class="login-text">
                    <h2>Namaste</h2>
                    <p>Already have an account.<br />click here!</p>
                    <a href="/user" class="btn">Login</a>
                </div>
            </div>
            <div class="col-right">
                <div class="login-form">


                    <form method="post" action="submit" id="signupForm">
                        <p>
                            <label for="nameInput">Name<span>*</span></label>
                            <input type="text" name="user_name" id="nameInput" placeholder=" name" required />
                        </p>
                        <p>
                            <label for="emailInput">Username/Email address<span>*</span></label>
                            <input type="email" name="user_email" id="emailInput" placeholder="Username or Email"
                                required />
                        </p>
                        <p>
                            <label for="passwordInput">Password<span>*</span></label>
                            <input type="password" name="user_password" id="passwordInput" placeholder="Password"
                                required />
                        </p>

                        <button>SignUp</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="signup.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let signupButton = document.querySelector("#signupButton");
        let nameInput = document.querySelector("#nameInput");
        let emailInput = document.querySelector("#emailInput");
        let passwordInput = document.querySelector("#passwordInput");
        let form = document.querySelector("#signupForm");

        form.addEventListener("submit", signup);

        let networkErr = document.createElement("div");
        networkErr.classList = "error";

        async function signup(e) {
            e.preventDefault();
            try {
                config = {
                    method: 'POST',
                    url: 'http://50.19.25.55:3001/user/signup',

                    data: { name: nameInput.value, email: emailInput.value, password: passwordInput.value }
                }

                let res = await axios(config)
                if (res.status === 201) {
                    console.log("obj posted");
                    window.location.href = "/user";
                } else {
                    networkErr.appendChild(document.createTextNode(response.message))
                }
            } catch (error) {
                networkErr.appendChild(document.createTextNode(error.message));
                setTimeout(() => networkErr.remove(), 3001);
                document.body.appendChild(networkErr);
                console.log(error);
            }
        }

    </script>
</body>

</html>